#Alarm-Card-Container {
  position: relative;
  border-style: solid;
  border-color: gray;
  border-width: 0.4rem;
  background-color: black;
  border-radius: 8%;
  display: grid;
  grid-template-columns: 50% 30% 20%;
  grid-template-rows: 50% 50%;
  margin-top: 2%;
  margin-right: 2%;
  margin-left: 2%;
  height: 8rem;
  width: 17rem;
}

#Time {
  display: inline-block;
  font-size: 3rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  width: fit-content;
  height: fit-content;
  justify-content: center;
  margin: 5%;
  margin-left: 7%;
  transition: transform 0.5s ease;
}

#Time-Abbreviation {
  display: inline-block;
  font-size: 2rem;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 18%;
  margin-left: 10%;
  width: fit-content;
  height: fit-content;
  transition: transform 0.5s ease;
}

#Title {
  display: inline-block;
  width: fit-content;
  font-size: 1rem;
  margin-left: 8%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  overflow-wrap: break-word;
  transition: transform 0.5s ease;
}

#Alarm-Card-Delete-Button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: fit-content;
  border: none;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  margin-left: -12%;
  margin-top: 32%;
  background-color: transparent;
  transition: transform 0.5s ease;
  display: none;
}

#Alarm-Edit-Button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: fit-content;
  border: none;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  right: -30%;
  top: 36%;
  background-color: transparent;
  transition: transform 0.5s ease;
}

button:focus,
button:active {
  border: none;
  outline: none !important;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 24px;
  margin-left: 0;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  margin-top: 100%;
  transition: transform 0.5s ease;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*# sourceMappingURL=AlarmCard.css.map */
